<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ConversorDeTemperturas.SiteMaster" %>

<!DOCTYPE html>
<html>
<head>
    <title>Conversor de temperatura</title>
</head>
<body>
    <form runat="server" id="Form1" method="POST">
    <div>
        <h1>Conversor de temperatura</h1>
        Convertir: &nbsp;
        <input runat="server" type="number" id="valor">&nbsp;Fahrenheith a <select id="Temperaturas" runat="server"/>
        <br/><br/>
        <input type="submit" id="Convertir" runat="server" value="Aceptar" OnServerClick ="Convertir_ServerClick"/>
        <br/><br/>
        <div style="font-weight:bold" id="Resultado" runat="server"></div>&nbsp;
        <br/><br/>
        <input type="submit" id="MostrarGrafico" runat="server" value="Mostrar Figura" OnServerClick ="MostrarGrafico_ServerClick"/>
        <br /><br />
        <img id="Grafico" runat="server" />
    </div>
    <label for="comment"">Deja tu comentario:</label><br>
    <textarea runat="server" name="comment" id="comment" cols="30" rows="10">
    </textarea>
    </form>
</body>
</html>
